{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Fhi.Lmr.Felles.TilgangKodeverk.Service": "Debug"
    }
  },
  "ConnectionStrings": {
    "TilgangKodeverkDB": "Data Source=.;Initial Catalog=TilgangKodeverk;Integrated Security=True"
  },
  "GrunndataKodeverk": {
    "ApiUrl": "https://legemiddelregisteret-grunndata-test.azurewebsites.net/api/",
    //"ApiUrl": "https://localhost:44301/api/",
    "UpdateIntervalInMinuttes": "1"
  }


}
 
